23950186,swim goggles,eyewear,M,black,20.00
61140943,kick board,training,L,blue,25.00
21491092,swim cap,accessories,OS,silicone,10.00
84736291,swim fins,training,XL,yellow,30.00
50293847,pull buoy,training,M,red,15.00
39485762,snorkel,equipment,S,transparent,18.50
10293847,swim trunks,apparel,L,navy,22.00
65748392,rash guard,apparel,M,black,28.00
11223344,swim paddles,training,L,green,21.75
33445566,mesh bag,accessories,OS,gray,12.00
55667788,ear plugs,accessories,S,pink,5.50
77889900,nose clip,accessories,OS,purple,4.00
99001122,water bottle,accessories,M,blue,8.00
12345678,swim socks,apparel,S,black,9.50
87654321,lap counter,equipment,OS,white,14.00
13579246,swim t-shirt,apparel,XL,red,19.00
24681357,diving mask,eyewear,L,clear,32.00
98765432,swim backpack,accessories,OS,black,35.00
56781234,neoprene cap,accessories,M,blue,16.00
43218765,swim jammer,apparel,L,black,27.00
